DB_NAME="test"
DB_PASSWORD="gvOClJ3JIsHZaCcv"
DB_USER="wMpDVWVapAxvJiP.root"
DB_HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_PORT="3306"
CA_PATH="./isrgrootx1.pem"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
JWT_SECRET="aasthacodesop"
JWT_EXPIRES_IN="30d"